<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="buT-bd-OHE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TabbarVC-->
        <scene sceneID="rv4-p9-aa3">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" title="TabbarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xfn-Mh-saQ" customClass="TabbarVC" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bc1-yz-gx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ci6-3j-ilJ" kind="relationship" relationship="viewControllers" id="fxx-Mf-jHm"/>
                        <segue destination="i1h-Im-OAb" kind="relationship" relationship="viewControllers" id="fEg-uG-7XL"/>
                        <segue destination="K3t-B3-ANi" kind="relationship" relationship="viewControllers" id="C6A-UY-ojc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYT-fM-T5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-1769"/>
        </scene>
        <!--Base Nav-->
        <scene sceneID="Rbw-hK-IT1">
            <objects>
                <navigationController storyboardIdentifier="BaseNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="buT-bd-OHE" customClass="BaseNav" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFS-WJ-gG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hDh-7V-hE1" kind="relationship" relationship="rootViewController" id="JD5-L3-zzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRP-Qo-Nza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-4043"/>
        </scene>
        <!--登录-->
        <scene sceneID="FzQ-z2-Bm2">
            <objects>
                <tableViewController storyboardIdentifier="LoginVC" title="登录" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hDh-7V-hE1" customClass="LoginVC" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="NN1-Hb-IyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="N6R-rD-7cQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Vkq-Pu-SkX">
                                        <rect key="frame" x="0.0" y="99" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkq-Pu-SkX" id="BGh-Xf-PrK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-di-i4q">
                                                    <rect key="frame" x="115" y="52.5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9fR-Pa-XpG"/>
                                                        <constraint firstAttribute="width" constant="90" id="Qdj-cz-oYA"/>
                                                    </constraints>
                                                    <state key="normal" image="0225icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFt-di-i4q" firstAttribute="centerY" secondItem="BGh-Xf-PrK" secondAttribute="centerY" multiplier="1.3" id="ERL-CD-4jX"/>
                                                <constraint firstItem="XFt-di-i4q" firstAttribute="centerX" secondItem="BGh-Xf-PrK" secondAttribute="centerX" id="MOd-qY-uoy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="os6-IS-8zX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="lvi-9a-igg">
                                        <rect key="frame" x="0.0" y="259" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvi-9a-igg" id="kmf-ws-fVi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-UI-Ad9">
                                                    <rect key="frame" x="25" y="8" width="270" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0225phone" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-f7-BcV">
                                                            <rect key="frame" x="8" y="12" width="27" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="Ahn-im-Ue3"/>
                                                                <constraint firstAttribute="height" constant="25" id="idZ-bK-kTP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-UY-Aeu">
                                                            <rect key="frame" x="40" y="0.0" width="230" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Eup-UY-Aeu" secondAttribute="bottom" id="4I9-zI-HyB"/>
                                                        <constraint firstItem="4f5-f7-BcV" firstAttribute="leading" secondItem="Cbv-UI-Ad9" secondAttribute="leading" constant="8" id="KQW-qd-2UV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eup-UY-Aeu" secondAttribute="trailing" id="L8g-uK-iKv"/>
                                                        <constraint firstItem="4f5-f7-BcV" firstAttribute="centerY" secondItem="Cbv-UI-Ad9" secondAttribute="centerY" id="dHg-bk-029"/>
                                                        <constraint firstAttribute="height" constant="50" id="hrG-gc-ZmD"/>
                                                        <constraint firstItem="Eup-UY-Aeu" firstAttribute="leading" secondItem="4f5-f7-BcV" secondAttribute="trailing" constant="5" id="n3c-cr-4E9"/>
                                                        <constraint firstItem="Eup-UY-Aeu" firstAttribute="top" secondItem="Cbv-UI-Ad9" secondAttribute="top" id="rWs-WV-vt4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-ce-xtV">
                                                    <rect key="frame" x="25" y="70" width="270" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-yn-9PV">
                                                            <rect key="frame" x="40" y="0.0" width="230" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0225pwd" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-6o-r3d">
                                                            <rect key="frame" x="8" y="12" width="27" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="gHJ-2R-Yqy"/>
                                                                <constraint firstAttribute="height" constant="25" id="hwz-ro-1hc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aXA-yn-9PV" secondAttribute="bottom" id="4i8-aj-F3L"/>
                                                        <constraint firstItem="2Ol-6o-r3d" firstAttribute="centerY" secondItem="FAk-ce-xtV" secondAttribute="centerY" id="FRE-XB-XG8"/>
                                                        <constraint firstItem="aXA-yn-9PV" firstAttribute="leading" secondItem="2Ol-6o-r3d" secondAttribute="trailing" constant="5" id="Ssr-25-MRo"/>
                                                        <constraint firstAttribute="trailing" secondItem="aXA-yn-9PV" secondAttribute="trailing" id="Vby-7m-SKf"/>
                                                        <constraint firstAttribute="height" constant="50" id="b15-M3-qFT"/>
                                                        <constraint firstItem="2Ol-6o-r3d" firstAttribute="leading" secondItem="FAk-ce-xtV" secondAttribute="leading" constant="8" id="rtT-wt-iMf"/>
                                                        <constraint firstItem="aXA-yn-9PV" firstAttribute="top" secondItem="FAk-ce-xtV" secondAttribute="top" id="uUW-SD-Oe4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摇一摇也可以登录哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-es-D49">
                                                    <rect key="frame" x="0.0" y="128" width="320" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="YFl-GP-cjP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cbv-UI-Ad9" firstAttribute="top" secondItem="kmf-ws-fVi" secondAttribute="top" constant="8" id="1rU-5T-1xV"/>
                                                <constraint firstAttribute="trailing" secondItem="FAk-ce-xtV" secondAttribute="trailing" constant="25" id="CR4-Uq-kEW"/>
                                                <constraint firstItem="FAk-ce-xtV" firstAttribute="leading" secondItem="kmf-ws-fVi" secondAttribute="leading" constant="25" id="DTP-Ii-Vqk"/>
                                                <constraint firstItem="p2l-es-D49" firstAttribute="leading" secondItem="kmf-ws-fVi" secondAttribute="leading" id="QTI-bW-YYv"/>
                                                <constraint firstAttribute="trailing" secondItem="p2l-es-D49" secondAttribute="trailing" id="coa-j9-giq"/>
                                                <constraint firstItem="p2l-es-D49" firstAttribute="top" secondItem="FAk-ce-xtV" secondAttribute="bottom" constant="8" id="ewg-ny-PNM"/>
                                                <constraint firstAttribute="trailing" secondItem="Cbv-UI-Ad9" secondAttribute="trailing" constant="25" id="fhU-Od-7vp"/>
                                                <constraint firstItem="Cbv-UI-Ad9" firstAttribute="leading" secondItem="kmf-ws-fVi" secondAttribute="leading" constant="25" id="svi-j5-BLT"/>
                                                <constraint firstItem="FAk-ce-xtV" firstAttribute="top" secondItem="Cbv-UI-Ad9" secondAttribute="bottom" constant="12" id="zf7-ht-FrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VCr-iv-Kic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="EHF-9d-D9S">
                                        <rect key="frame" x="0.0" y="409" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHF-9d-D9S" id="eRr-M7-Tw7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-P0-ylU">
                                                    <rect key="frame" x="225" y="0.0" width="70" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="e6b-3W-mu0"/>
                                                        <constraint firstAttribute="width" constant="70" id="lTH-uL-ciP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="忘记密码?">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgetPwdAction:" destination="hDh-7V-hE1" eventType="touchUpInside" id="gzE-rz-KPv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qro-Vc-v13">
                                                    <rect key="frame" x="25" y="35" width="270" height="50"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BLv-Pn-W7J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginBtnAction:" destination="hDh-7V-hE1" eventType="touchUpInside" id="dhT-eR-h0n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-A4-8B9">
                                                    <rect key="frame" x="25" y="0.0" width="70" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="TKO-Cu-FQI"/>
                                                        <constraint firstAttribute="width" constant="70" id="gZC-hE-9P6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="立即注册">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registAction:" destination="hDh-7V-hE1" eventType="touchUpInside" id="dqp-CG-xOK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qro-Vc-v13" secondAttribute="trailing" constant="25" id="C1f-jc-p9n"/>
                                                <constraint firstItem="qro-Vc-v13" firstAttribute="top" secondItem="mLw-P0-ylU" secondAttribute="bottom" id="GfO-e8-Dvx"/>
                                                <constraint firstItem="nDY-A4-8B9" firstAttribute="top" secondItem="eRr-M7-Tw7" secondAttribute="top" id="Uh7-nw-Ld5"/>
                                                <constraint firstItem="mLw-P0-ylU" firstAttribute="top" secondItem="eRr-M7-Tw7" secondAttribute="top" id="doz-ML-UBo"/>
                                                <constraint firstItem="nDY-A4-8B9" firstAttribute="leading" secondItem="eRr-M7-Tw7" secondAttribute="leading" constant="25" id="fAO-rJ-C2i"/>
                                                <constraint firstAttribute="trailing" secondItem="mLw-P0-ylU" secondAttribute="trailing" constant="25" id="t3W-bx-Ene"/>
                                                <constraint firstItem="qro-Vc-v13" firstAttribute="leading" secondItem="eRr-M7-Tw7" secondAttribute="leading" constant="25" id="uYY-iK-SAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hDh-7V-hE1" id="UKi-nf-LDb"/>
                            <outlet property="delegate" destination="hDh-7V-hE1" id="2aZ-SG-spk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3di-Qo-jpn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="forgetPwdBtn" destination="mLw-P0-ylU" id="bUK-Jj-hIA"/>
                        <outlet property="loginBtn" destination="qro-Vc-v13" id="j7Q-qp-nMD"/>
                        <outlet property="phoneTF" destination="Eup-UY-Aeu" id="lAa-rC-Yuq"/>
                        <outlet property="phoneView" destination="Cbv-UI-Ad9" id="N9C-Zx-A3w"/>
                        <outlet property="pwdTF" destination="aXA-yn-9PV" id="yI6-MW-kAh"/>
                        <outlet property="pwdView" destination="FAk-ce-xtV" id="vJ4-S4-p5y"/>
                        <outlet property="registBtn" destination="nDY-A4-8B9" id="ACg-yn-ltP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sO-kz-KNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-3430"/>
        </scene>
        <!--注册-->
        <scene sceneID="lvO-ga-OCQ">
            <objects>
                <tableViewController storyboardIdentifier="RegistVC" title="注册" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R0I-2h-G1O" customClass="RegistVC" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="VZa-lN-eYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="923-OE-TKx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UAC-CP-Ft2">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAC-CP-Ft2" id="Fpe-Ed-U40">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-gc-Q5k">
                                                    <rect key="frame" x="80" y="0.0" width="200" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-oS-aYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-dZ-dwU">
                                                    <rect key="frame" x="285" y="8" width="24" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="cQx-an-4p2"/>
                                                        <constraint firstAttribute="height" constant="19" id="x1G-Xt-C73"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="*">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GA6-dZ-dwU" firstAttribute="centerY" secondItem="Fpe-Ed-U40" secondAttribute="centerY" multiplier="0.8" id="3pr-x8-EYg"/>
                                                <constraint firstItem="S4K-oS-aYg" firstAttribute="leading" secondItem="Fpe-Ed-U40" secondAttribute="leading" id="7cr-k9-lT5"/>
                                                <constraint firstAttribute="trailing" secondItem="h2X-gc-Q5k" secondAttribute="trailing" constant="40" id="A6B-Uf-qV6"/>
                                                <constraint firstItem="h2X-gc-Q5k" firstAttribute="top" secondItem="Fpe-Ed-U40" secondAttribute="top" id="Ca3-nE-fsg"/>
                                                <constraint firstItem="h2X-gc-Q5k" firstAttribute="leading" secondItem="Fpe-Ed-U40" secondAttribute="leading" constant="80" id="KZD-j3-U7H"/>
                                                <constraint firstItem="h2X-gc-Q5k" firstAttribute="leading" secondItem="S4K-oS-aYg" secondAttribute="trailing" constant="5" id="L5G-g6-3nH"/>
                                                <constraint firstAttribute="bottom" secondItem="h2X-gc-Q5k" secondAttribute="bottom" id="Lt3-hG-hBV"/>
                                                <constraint firstItem="GA6-dZ-dwU" firstAttribute="leading" secondItem="h2X-gc-Q5k" secondAttribute="trailing" constant="5" id="b0Q-6Q-5Lg"/>
                                                <constraint firstAttribute="bottom" secondItem="S4K-oS-aYg" secondAttribute="bottom" id="h8U-0R-vCq"/>
                                                <constraint firstItem="S4K-oS-aYg" firstAttribute="top" secondItem="Fpe-Ed-U40" secondAttribute="top" id="nXR-Fp-iQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uh6-0h-qSQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hIU-uP-Zbh">
                                        <rect key="frame" x="0.0" y="89" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIU-uP-Zbh" id="SXE-bq-b07">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-ge-pDL">
                                                    <rect key="frame" x="80" y="0.0" width="200" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-zJ-OaO">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noB-mo-rek">
                                                    <rect key="frame" x="285" y="8" width="24" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Bb4-6F-rUN"/>
                                                        <constraint firstAttribute="width" constant="24" id="H6x-HU-ghr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="*">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIc-ge-pDL" firstAttribute="top" secondItem="SXE-bq-b07" secondAttribute="top" id="KTl-GD-0tz"/>
                                                <constraint firstAttribute="bottom" secondItem="HXR-zJ-OaO" secondAttribute="bottom" id="Lol-6u-VVn"/>
                                                <constraint firstItem="SIc-ge-pDL" firstAttribute="leading" secondItem="HXR-zJ-OaO" secondAttribute="trailing" constant="5" id="S7X-Ti-zhy"/>
                                                <constraint firstAttribute="bottom" secondItem="SIc-ge-pDL" secondAttribute="bottom" id="St9-OM-baA"/>
                                                <constraint firstItem="HXR-zJ-OaO" firstAttribute="leading" secondItem="SXE-bq-b07" secondAttribute="leading" id="bTb-l0-XH2"/>
                                                <constraint firstItem="SIc-ge-pDL" firstAttribute="leading" secondItem="SXE-bq-b07" secondAttribute="leading" constant="80" id="bXf-be-RtH"/>
                                                <constraint firstItem="noB-mo-rek" firstAttribute="leading" secondItem="SIc-ge-pDL" secondAttribute="trailing" constant="5" id="cjv-Aj-elE"/>
                                                <constraint firstItem="noB-mo-rek" firstAttribute="centerY" secondItem="SXE-bq-b07" secondAttribute="centerY" multiplier="0.8" id="gLX-GQ-Bl8"/>
                                                <constraint firstItem="HXR-zJ-OaO" firstAttribute="top" secondItem="SXE-bq-b07" secondAttribute="top" id="iPl-6C-qXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SIc-ge-pDL" secondAttribute="trailing" constant="40" id="ibq-R5-EPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BBZ-Yz-heV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jUB-xr-Ajq">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUB-xr-Ajq" id="4Ly-YS-4fb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21L-SP-7VB">
                                                    <rect key="frame" x="80" y="0.0" width="115" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-2b-j4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-Pi-nJi">
                                                    <rect key="frame" x="284" y="8" width="24" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="0G7-2T-Qeh"/>
                                                        <constraint firstAttribute="width" constant="24" id="LZ2-hk-MH8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="*">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-HH-6yE">
                                                    <rect key="frame" x="192" y="0.0" width="84" height="44"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="1j4-kg-5vJ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" title="正在发送..">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="codeBtnAction:" destination="R0I-2h-G1O" eventType="touchUpInside" id="oH1-Hu-czU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21L-SP-7VB" firstAttribute="top" secondItem="4Ly-YS-4fb" secondAttribute="top" id="1UY-w8-AkF"/>
                                                <constraint firstAttribute="bottom" secondItem="21L-SP-7VB" secondAttribute="bottom" id="5sY-cY-LOG"/>
                                                <constraint firstItem="L1N-HH-6yE" firstAttribute="top" secondItem="4Ly-YS-4fb" secondAttribute="top" id="IFR-sq-n5A"/>
                                                <constraint firstItem="O0k-Pi-nJi" firstAttribute="centerY" secondItem="4Ly-YS-4fb" secondAttribute="centerY" multiplier="0.8" id="Nf0-Nk-527"/>
                                                <constraint firstAttribute="trailing" secondItem="21L-SP-7VB" secondAttribute="trailing" constant="125" id="Q29-jv-hAJ"/>
                                                <constraint firstItem="nWK-2b-j4M" firstAttribute="top" secondItem="4Ly-YS-4fb" secondAttribute="top" id="Tgb-hv-UH8"/>
                                                <constraint firstAttribute="bottom" secondItem="L1N-HH-6yE" secondAttribute="bottom" id="cyu-8A-9wS"/>
                                                <constraint firstItem="L1N-HH-6yE" firstAttribute="leading" secondItem="21L-SP-7VB" secondAttribute="trailing" constant="-3" id="iap-jR-cXo"/>
                                                <constraint firstItem="O0k-Pi-nJi" firstAttribute="leading" secondItem="L1N-HH-6yE" secondAttribute="trailing" constant="8" id="jcq-Nw-ziQ"/>
                                                <constraint firstItem="21L-SP-7VB" firstAttribute="leading" secondItem="4Ly-YS-4fb" secondAttribute="leading" constant="80" id="jfE-wT-1Ll"/>
                                                <constraint firstItem="21L-SP-7VB" firstAttribute="leading" secondItem="nWK-2b-j4M" secondAttribute="trailing" constant="5" id="oET-6N-ISf"/>
                                                <constraint firstItem="nWK-2b-j4M" firstAttribute="leading" secondItem="4Ly-YS-4fb" secondAttribute="leading" id="pZ1-9p-VAu"/>
                                                <constraint firstAttribute="bottom" secondItem="nWK-2b-j4M" secondAttribute="bottom" id="ygn-p2-q8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tW2-cI-hvN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yJo-Ts-DOf">
                                        <rect key="frame" x="0.0" y="197" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJo-Ts-DOf" id="xpb-GG-wZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="h39-1Y-yIw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="m8t-56-sf0">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8t-56-sf0" id="0Xu-i5-Uv0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj4-2D-sUl">
                                                    <rect key="frame" x="99" y="0.0" width="122" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="L0f-r1-TwH"/>
                                                    </constraints>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registAction:" destination="R0I-2h-G1O" eventType="touchUpInside" id="sP9-Gm-FVZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tj4-2D-sUl" secondAttribute="bottom" id="Pih-Pe-Afb"/>
                                                <constraint firstItem="tj4-2D-sUl" firstAttribute="top" secondItem="0Xu-i5-Uv0" secondAttribute="top" id="Ur2-vc-efz"/>
                                                <constraint firstItem="tj4-2D-sUl" firstAttribute="centerY" secondItem="0Xu-i5-Uv0" secondAttribute="centerY" id="mus-dH-9wg"/>
                                                <constraint firstItem="tj4-2D-sUl" firstAttribute="centerX" secondItem="0Xu-i5-Uv0" secondAttribute="centerX" id="xzl-Cn-DEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R0I-2h-G1O" id="Zml-GJ-4iH"/>
                            <outlet property="delegate" destination="R0I-2h-G1O" id="k6B-jU-rpe"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="codeBtn" destination="L1N-HH-6yE" id="d2c-9S-qpO"/>
                        <outlet property="codeTF" destination="21L-SP-7VB" id="RPG-Pj-I3v"/>
                        <outlet property="phoneTF" destination="h2X-gc-Q5k" id="uvw-NS-6GI"/>
                        <outlet property="pwdTF" destination="SIc-ge-pDL" id="7Kp-s0-nmx"/>
                        <outlet property="registBtn" destination="tj4-2D-sUl" id="G5l-fv-iGI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMG-G6-SLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-2832"/>
        </scene>
        <!--Forget PwdVC-->
        <scene sceneID="fH5-zk-JAO">
            <objects>
                <tableViewController storyboardIdentifier="ForgetPwdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BTK-t7-lnX" customClass="ForgetPwdVC" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pj6-pr-JBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mk6-ar-B1r">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mk6-ar-B1r" id="2o3-y9-dDW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTK-t7-lnX" id="NoH-0Z-asf"/>
                            <outlet property="delegate" destination="BTK-t7-lnX" id="s9y-Rw-AQ8"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXe-ub-6q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-3176"/>
        </scene>
        <!--首页-->
        <scene sceneID="MTn-hX-B8V">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" title="首页" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sbv-9u-NG3" customClass="HomeVC" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZg-VV-joW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XkX-Ki-ahU">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkX-Ki-ahU" id="eUF-Tw-d5L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbv-9u-NG3" id="uIO-zJ-nW8"/>
                            <outlet property="delegate" destination="sbv-9u-NG3" id="YEI-mE-dQD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="vV4-JM-eMn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dq-Qh-Ps9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="-549"/>
        </scene>
        <!--消息-->
        <scene sceneID="e9r-3x-sZ7">
            <objects>
                <tableViewController storyboardIdentifier="MsgVC" title="消息" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAq-Gz-mCh" customClass="MsgVC" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xs0-qX-cOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zj9-eL-N71">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zj9-eL-N71" id="Bbd-9g-G6S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAq-Gz-mCh" id="wdC-NH-qax"/>
                            <outlet property="delegate" destination="bAq-Gz-mCh" id="GXh-hC-U9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="BZj-LG-E1Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jel-99-hMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-549"/>
        </scene>
        <!--我的-->
        <scene sceneID="lLZ-ua-Shm">
            <objects>
                <tableViewController storyboardIdentifier="MeVC" title="我的" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MnF-hO-p6x" customClass="MeVC" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMw-r7-N5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hwb-6A-Pdd">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwb-6A-Pdd" id="5wv-QC-b9R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MnF-hO-p6x" id="2c6-Hs-Lgq"/>
                            <outlet property="delegate" destination="MnF-hO-p6x" id="r3O-WW-AO0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="G6o-Vv-Wnf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-7H-9i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-549"/>
        </scene>
        <!--首页Nav-->
        <scene sceneID="alH-uI-z7B">
            <objects>
                <navigationController title="首页Nav" id="Ci6-3j-ilJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="0225chooseD" selectedImage="0225chooseS" id="Oza-O0-eTJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdB-cH-V9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbv-9u-NG3" kind="relationship" relationship="rootViewController" id="2O0-NG-Qn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO3-BZ-3uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="-1121"/>
        </scene>
        <!--消息Nav-->
        <scene sceneID="RhQ-Ua-25w">
            <objects>
                <navigationController title="消息Nav" id="i1h-Im-OAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="0225msgD" selectedImage="0225msgS" id="4c9-um-vCj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJK-06-wR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bAq-Gz-mCh" kind="relationship" relationship="rootViewController" id="rDV-P3-k4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyJ-Lo-mnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-1121"/>
        </scene>
        <!--我的Nav-->
        <scene sceneID="ASK-2o-G3D">
            <objects>
                <navigationController title="我的Nav" id="K3t-B3-ANi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="0225mineD" selectedImage="0225mineS" id="fv9-GO-qkP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtZ-mc-n0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MnF-hO-p6x" kind="relationship" relationship="rootViewController" id="Co7-vL-ka4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeI-5s-bd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="0225chooseD" width="36" height="36"/>
        <image name="0225chooseS" width="36" height="36"/>
        <image name="0225icon" width="391" height="391"/>
        <image name="0225mineD" width="36" height="36"/>
        <image name="0225mineS" width="36" height="36"/>
        <image name="0225msgD" width="36" height="36"/>
        <image name="0225msgS" width="36" height="36"/>
        <image name="0225phone" width="72" height="72"/>
        <image name="0225pwd" width="72" height="72"/>
    </resources>
</document>
